//找三個字串中前面相同的部分
class Solution {
    public static String longestCommonPrefix(String[] strs) {
        StringBuilder ans = new StringBuilder();
        int leng = 0;
        leng = Math.min(strs[0].length(), Math.min(strs[1].length(), strs[2].length()));
        if(leng == 0){
            return ans.toString();
        }
        for (int i = 0; i < leng; i++) {
            if (strs[0].charAt(i) == strs[1].charAt(i) && strs[1].charAt(i) == strs[2].charAt(i)) {
                ans = ans.append(strs[0].charAt(i));
            }
            else{
                return ans.toString();
            }
        }
        return ans.toString();
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String[] strs = new String[3];
        System.out.println("請輸入您想檢查的字串：");
        for (int i = 0; i < 3; i++) {
            strs[i] = scan.nextLine();
        }
        System.out.println(longestCommonPrefix(strs));
    }
}
